# Database connection (for Docker)
# DB_HOST=db
# DB_PORT=5432
# DB_USER=user
# DB_PASSWORD=password
# DB_NAME=matching_db

#Database connection (for local development - uncomment to use)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=osalocal_database
DB_NAME=matching_db

# Service URLs (for Docker)
TRADING_SERVICE_URL=http://trading-service:8000

# Service URLs (for local development - uncomment to use)
# TRADING_SERVICE_URL=http://localhost:4002

# Server configuration
PORT=8080 