# Database connection (for Docker)
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=matching_db

#Database connection (for local development - uncomment to use)
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=osalocal_database
# DB_NAME=matching_db

# Service URLs (for Docker)
#TRADING_SERVICE_URL=http://trading-service:8000
TRADING_SERVICE_URL=http://api-gateway:5000/transaction/processTransaction

# Service URLs (for local development - uncomment to use)
# TRADING_SERVICE_URL=http://localhost:4002

# Server configuration
PORT=8080

# Service Authentication
# This token is used for service-to-service communication
SERVICE_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NDE1OTYxNjQsInN1YiI6eyJpZCI6OTk5LCJ1c2VybmFtZSI6InN5c3RlbSIsImFjY291bnRfdHlwZSI6InN5c3RlbSJ9fQ.lUfb-sWxDiV0VpXI31sdcLrt1sZxZ5AiRLakHOop5fw

# JWT Secret Key - Should match the key used by the auth and trading services
JWT_SECRET_KEY=daytrading_jwt_secret_key_2024 